<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".info">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/oldblue"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Tombol Kembali"
            android:onClick="back"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Surat Domisili"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:id="@+id/formulir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Silakan Isi Data Diri Anda"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/formulir"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:text="Nama Lengkap*"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullname"
                android:background="@drawable/border"
                android:hint="masukkan nama lengkap"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="6dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_nama"
                android:layout_marginTop="8dp"
                android:padding="6dp"
                android:text="NIK*"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nik"
                android:background="@drawable/border"
                android:hint="masukkan NIK"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="6dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ttl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_nik"
                android:layout_marginTop="8dp"
                android:padding="6dp"
                android:text="Keterangan*"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_tgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ttl"
                android:background="@drawable/border"
                android:hint="Isi Keterangan"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="6dp"
                android:textSize="16sp" />


            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:layout_below="@+id/edit_tgl"
                android:layout_marginTop="20dp"
                android:id="@+id/button_simpan"
                android:text="Simpan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
